{
  "public": true,
  "rewrites": [
  	{
  		"source": "/log/:name*",
  		"destination": "https://d25gljbdtt9pni.cloudfront.net/log/:name*"
  	}
  ],
  "headers": [
    {
      "source": "/(.+)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    },
    {
      "source": "/fonts/(.+)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=7884000, immutable" }
      ]
    }
  ]
}
